

VM_VHD_LINK="https://download.freebsd.org/releases/VM-IMAGES/13.0-RELEASE/amd64/Latest/FreeBSD-13.0-RELEASE-amd64.vhd.xz"
VM_OS_NAME="freebsd"
VM_OS_TYPE="FreeBSD_64"
VM_SSH_PORT=2222

VM_RELEASE=13.0

VM_LOGIN_TAG="64 (freebsd) (tty"

VM_SHUTDOWN_CMD="/sbin/shutdown -p now"


VM_INSTALL_CMD="IGNORE_OSVERSION=yes pkg  install  -y "

VM_RSYNC_PKG="rsync"
VM_SSHFS_PKG="fusefs-sshfs && kldload  fusefs"


VM_OPTS="conf/freebsd-13.0.opts.txt"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/v0.0.1/vbox.sh"