

VM_VHD_LINK="https://download.freebsd.org/releases/VM-IMAGES/12.3-RELEASE/amd64/Latest/FreeBSD-12.3-RELEASE-amd64.vhd.xz"
VM_OS_NAME="freebsd"
VM_OS_TYPE="FreeBSD_64"
VM_SSH_PORT=2222

VM_RELEASE=12.3

VM_LOGIN_TAG="64 (freebsd) (tty"

VM_SHUTDOWN_CMD="/sbin/shutdown -p now"


VM_INSTALL_CMD="pkg  install  -y "

VM_RSYNC_PKG="rsync"
VM_SSHFS_PKG="fusefs-sshfs && kldload  fusefs"




VM_OPTS="conf/freebsd-12.3.opts.txt"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/main/vbox.sh"