

VM_VHD_LINK="https://download.freebsd.org/releases/VM-IMAGES/12.3-RELEASE/amd64/Latest/FreeBSD-12.3-RELEASE-amd64.vhd.xz"
VM_OS_NAME="freebsd"
VM_OS_TYPE="FreeBSD_64"
VM_SSH_PORT=2222
VM_OVA_NAME=freebsd-12.3


VM_OPTS="conf/freebsd-12.3.opts.txt"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/main/vbox.sh"